<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./index.css">
    </link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <!--The portforlio beginning.-->
    <h1 class="heading">Tykheme's Portfolio</h1>
    <br>
    <p>Hey! My name is Tykheme! I am 18 years old; Welcome to my portfolio.</p>
    <br>
    <p>Here, you can find various projects I've created and things I've made in my past. My overall
        goal is to become a game developer. As you can see from the theme of the website; I love Dragon Ball. My
        favorite character from Dragon Ball is Andriod 17, he just has a very cool attitude and a general cool
        personality I always enjoy out of him.</p>
    <br>
    <!--The list of things I've programmed.-->
    <h2 class="heading">List of projects I've done:</h2>
    <ol>
        <li> <a href="./index.html">This Website.</a></li>

        <!--This will get bigger the more and more projects I do. Be sure to link them later!-->
    </ol>
            <p>If you want to see some more things about me. You can click below to see more of my hobbies and
                interests.</p>
            <h2><a href="./hobbies.html">Click Me!</a></h2>
</body>

</html>