body{
    background-image: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-position: right;
    height: auto;
    background-size:cover;
}
h1{
    font-size: 90px;
    color: orange;
}
p{
    font-size: 30px;
    color:red;
    text-align: center;
}
h2{
    font-size: 60px;
    color: red;
}
li{
    font-size: 40px;
    text-align: center;
    color: red;
}
#Zero{
    width: 550px;
    height: 170px;
}
#Kirby{
    width: 150px;
    height: 100px;

}
#Fight{
    width: 245px;
    height: 100px;

}