<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" href = "hobbies.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby_Portforlio</title>
</head>
<body>
    <script type = "text/javascript" src="hobbies.js"></script>
    <h1>Hobbies Page</h1>
    <!--This is the beginning of the hobbies page.-->
    <p>Welcome to the hobbies page; This is a more personal part of the website. Maybe to just get to know me more.</p>
    <h2>Favorite Games</h2>
    <!--This is where a lot of the main games go.-->
    <p>Some of my favorite games that I like to play are...</p>
    <ol>
    <li>Kirby</li>
    <li>Dragon Ball Sparking Zero</li>
    <li>Dragon Ball FighterZ</li>
    <li>Roblox (mostly tower defense games and battleground games)</li>
    <li>Super Smash Bros</li>
    </ol>
    <!--Sub Games go down here.-->
    <h2>What am I also enjoy playing</h2>
    <p>Well, there are a lot of other games that I am currently into. Some of which are..</p>
    <ol>
        <li>Terraria</li>
        <li>Minecraft</li>
        <li>The Legend of Zelda, Tears of the Kingdom</li>
        <li>Mario</li>
    </ol>
    <!--FIX THIS BUTTON LATER PLEASE!-->
   <!---- <button onclick = >Press me to go back to the landing page!</button> -->
   <h2> <a href = "./index.html">Click me to go back to my home page.</a></h2>
    <img id= "Zero" src = "./images/ZeroL.png" alt="Dragon Ball Sparking Zero"></image>
    <img id= "Kirby" src = "./images/Lkirby.png" alt="Kirby"></image>
    <img id= "Fight" src = "./images/FighterZ_logo.png" alt="Dragon Ball FighterZ"></image>
</body>
</html>